{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@headlessui/react": "^2.0.0",
        "@inertiajs/react": "^2.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "vite": "^7.0.4"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/inertia-react": "^0.8.1",
        "@mui/icons-material": "^7.3.2",
        "@mui/material": "^7.3.2",
        "@mui/x-data-grid": "^8.12.1",
        "@mui/x-date-pickers": "^8.12.0",
        "@react-pdf/renderer": "^4.3.1",
        "chart.js": "^4.5.1",
        "date-fns": "^4.1.0",
        "dayjs": "^1.11.19",
        "framer-motion": "^12.23.24",
        "jspdf": "^4.0.0",
        "jspdf-autotable": "^5.0.7",
        "lodash": "^4.17.21",
        "lucide-react": "^0.555.0",
        "qrcode": "^1.5.4",
        "qrcode.react": "^4.2.0",
        "react-chartjs-2": "^5.3.1",
        "react-icons": "^5.5.0",
        "react-slick": "^0.31.0",
        "recharts": "^3.5.1",
        "slick-carousel": "^1.8.1",
        "ziggy-js": "^2.6.0"
    }
}
